*{
    margin: 0%;
    padding: 0%;
}
:root {
    --primary-color: #000839;
    --primary-shades: #00020b;
    --para-color: #80849c;
    --helper-color: #1264fa;
    --white: #fff;
    --bg-color: #e6e6eb;
  }
  .here{
    position: relative;
    top: 15px;
    right: -50px;
    color: blue;
  }
  .there{
    position: relative;
    top: 15px;
    right: -50px;
    color: blue;
  }
  .below{
    position: relative;
    top: 15px;
    right: -50px;
    color: blue;
  }
  #appear span{
    color: red;
  }
  body{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://www.ktmrush.com/frontend/assets/img/main-bg.jpg);
  }
  body::before{
    content: "";
    position: absolute;
    background-image: url(https://www.ktmrush.com/frontend/assets/img/pattern.png);
    background-size: 2px 2px;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
.head{
    line-height: 9.0rem;
    height: 9.0rem;
    align-items: center;
    padding: 0 5.4rem;
    position: sticky;
    top: 5px;
    /* opacity: 0.5;
    background-color: var(--bg-color); */
    display: flex;
    justify-content: space-between;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.1rem;
}
a{
    text-decoration: none;
     color: var(--white);
  }
ul{font-size: 1.2rem;
    gap: 42px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.mobilenav{
    margin-right: 50px;
    display: none;
}
.logo{
    bottom: 25px;
    position: relative;
    font-family: mahesh;
    color: var(--white);
    font-weight: bold;
    font-size: 1.8rem;
    text-shadow: 2px 2px 3px var(--helper-color);
}
.mobilenav #mobile-nav-icon[name="close"]{
    display: none;
}
.btn{
    transition: all 0.1s ease-in-out;
    padding: 0.8rem 1.3rem;
    height: 100px;
    width: 120px;
    line-height:100px;
    border: 1px solid var(--helper-color);
    border-radius: 15px;
    font-size: 1.1rem;
}
.btn:hover{
    background-color: var(--primary-color);
    color: var(--helper-color);
}
main{
    box-sizing: border-box;
}
section{
    /* background-color: wheat; */
    margin: auto;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 10vh repeat(2,10vh) 100px;
    position: relative;
    height: 30vh;
    max-width: 50%;
    color: var(--white); 
}
/* section::before{
    opacity: 0.2;
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: #fff;

} */
@font-face {
    font-family: mahesh;
    src: url(gov.ttf.ttf);
}
.para{
    padding-top: 10%;
    text-align: center;
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 1.2rem;
    font-family: 'PT Sans',sans-serif;
    color: #e5e5e5;
    font-size: 16px;
    text-shadow: 2px 2px 2px #000;
    font-weight: 400;
}
.phone{
    color: white;
    padding-top: 20%;
    text-align: center;
}
.phone1{
    color: white;
    padding-top: 20%;
}
.email{
    color: white;
    padding-top: 5%;
    text-align: center;
    grid-column: 1/-1;
}
.click{
    text-align: center;
    grid-column: 1/-1;
    grid-row: 4/-1;

}
.clickme{
    color: var(--helper-color);
    transition: all 0.1s ease-in-out;
    padding: 5px 5px;
    height: 30px;
    width: 85px;
    /* line-height: 50px; */
    border: 1px solid var(--para-color);
    border-radius: 10px;
    font-size: 1rem;
    background-color: var(--primary-shades);
}
.clickme:hover{
    color: var(--white);
    border: 1px solid var(--primary-shades);
    background-color: var(--helper-color);
}
#online{
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: var(--primary-shades);
    color: var(--helper-color);
    box-shadow: 2px 2px 4px var(--primary-color);
    border: var(--primary-shades);
    bottom: 5px;
    right: 5px;
    height: 70px;
    width: 70px;
}
#online:hover{
    opacity: 1;
}
 .containeer #appear{
    display: none;
}
.email:hover{
    color: var(--white);
}
.yes #appear{
    display: block;
}
#appear{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,30px);
    overflow: hidden;
    position: absolute;
    background-color: var(--primary-shades);
    box-shadow: 2px 2px 4px var(--primary-color);
    border: var(--primary-shades);
    bottom: 0px;
    right: 0px;
    height: 70vh;
    width: 28%;
   gap: 10px;
   padding-top: 20vh;
   padding-left: 50px;
   box-sizing: border-box;
    /* position: relative; */
}
.nam{
    color: var(--helper-color);
    width: 90px;
grid-row: 1/2;
}
.cont{
    color: var(--helper-color);
    width: 90px;
    grid-row: 2/3;
}
.emls{
    color: var(--helper-color);
    width: 90px;
    grid-row: 3/4;
}
.send{
    align-items: center;
    grid-row: 4/5;
    width: 90px;
    display: flex;
    justify-content: space-between;
    /* gap: 15px; */
}
.socialmedia{
    margin-top: 50px;
    box-sizing: border-box;
    font-size: 1.5rem;
    grid-row: 5/-1;
    display: flex;
    justify-content: space-between;
    
}
#send , #cancel{
    margin-top: 15px;
    padding: 0.62rem 0.80rem;
    background-color: var(--helper-color);
    color: var(--white);
    border-radius: 10px;
    font-size: 0.9rem;
    border: 1px solid var(--primary-shades);
}
#send:hover , #cancel:hover{
    opacity: 0.8;
    color: var(--white);
}

#appear::after{
    opacity: 0.8;
    box-shadow: 2px 2px 4px var(--primary-color);
    border-radius: 2%;
    position: absolute;
    content: "Please fill the form bellow to chat with us";
    background-color: var(--primary-color);
    top: -40px;
    height: 100px;
    left: 0;
    right: 0;
    width: 100%;
    color: var(--para-color);
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
    line-height: 100px;
}

#appear #app{
    
    position: absolute;
    top: -5px;
    right: 1%;
    font-size: 1.4rem;
    color: var(--bg-color);
    z-index: 999;
}
#appear .facebook:hover{
    color: blue;
}
#appear .insta:hover{
    color: rgb(129, 78, 48);
}
#appear .twiteer:hover{
    color: var(--helper-color);
}
#num:hover{
    color: blue;
}
@media(max-width:980px){
      
    html{
        font-size: 85.25%;
    }
    .mobilenav{
        font-size: 2.4rem;
        color: var(--white);
        display: block;
        position: relative;
        right: 93%;
        z-index: 999999;
        top: -40px;
    }
    .acts .mobilenav #mobile-nav-icon[name="close"]{
        display: block;
        font-size: 2.4rem;
        color: var(--white);
        display: block;
        position: relative;
        right: 93%;
        z-index: 999999;
        top: -17px;
    }
    .acts .mobilenav #mobile-nav-icon[name="menu"]{
        display: none;
    }
    .nav{
        z-index: 999999999999999999999;
        opacity: 0.95;
        padding-top: 35px;
        transform: translateX(-100%);
        justify-content: space-around;
        position: absolute;
        background-color: var(--primary-shades);
        height: 100vh;
        width: 40%;
        top: 0px;
        left: 0px;
        /* bottom: 0%; */
        align-content: center;
        overflow: hidden;
        box-sizing: border-box;
        visibility: hidden;
    }

   .nav .list{
    overflow: hidden;
     display: flex;
     flex-direction: column;
     /* align-items: center;
    justify-content: center; */
     color: var(--para-color);
   }
    .acts .nav{
        visibility: visible;
        transform: translateX(0%);
    }
    .logo{
        position: relative;
        left: 80%;
    }
}